CREATE DATABASE Proyecto_Final;
USE Proyecto_Final;
CREATE TABLE Personajes_Naruto (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    nivel_poder INT NOT NULL,
    fecha_agregado DATE NOT NULL,
    aldea VARCHAR(50) NOT NULL,
    rango VARCHAR(50) NOT NULL
);

USE Proyecto_Final;

INSERT INTO Personajes_Naruto (nombre, apellido, nivel_poder, fecha_agregado, aldea, rango)
VALUES
('Naruto', 'Uzumaki', 1000, '2024-05-24', 'Konoha', 'kage'),
('Sasuke', 'Uchiha', 980, '2024-05-24', 'Konoha', 'Jounin'),
('Sakura', 'Haruno', 850, '2024-05-24', 'Konoha', 'Jounin'),
('Kakashi', 'Hatake', 900, '2024-05-24', 'Konoha', 'kage'),
('Hinata', 'Hyuga', 600, '2024-05-24', 'Konoha', 'Jounin'),
('Shikamaru', 'Nara', 700, '2024-05-24', 'Konoha', 'Chunin'),
('Gaara', 'del Desierto', 950, '2024-05-24', 'Suna', 'kage'),
('Neji', 'Hyuga', 800, '2024-05-24', 'Konoha', 'Jounin'),
('Rock', 'Lee', 750, '2024-05-24', 'Konoha', 'Jounin'),
('Jiraiya', '', 970, '2024-05-24', 'Konoha', 'Sannin');

